version: '3.8'


services:
  db:
    image: postgres:latest
    container_name: DockerDB
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Azraelius
      POSTGRES_DB: RealTimeChat